.card_container{
    width: 250px;
    position: relative;
    box-shadow: 0 0 15px rgba(0,0,0,0.2);
    padding: 10px;
    text-decoration: none;
    color: black;
}
.card_container img{
    width: 100%;
    height: 200px;
    padding: 10px;
    object-fit: contain;
}
.card_container:hover .button{
    display: block;
}
.button
{
    display: none;
    padding: 5px 10px;
    border: none;
    cursor: pointer;
    background-color: var(--primary-color);
    width: 100%;
    margin: 10px 0;
    border-radius: 25px;
    /* position: absolute; */
    bottom: 0;
    left: 0;
}
.button:hover{
    background-color: var(--primary-shade);
}
.rating{
    display: flex;
    align-items: center;
    padding: 10px  0px;
}



/* parent container */
.product_container
{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(200px,1fr));
    max-width: 1450px;
    margin: 100px;
    gap: 75px;
    justify-items: center;
}
/* for flexed style */
.product_flexed{
    box-shadow: none;
    height: auto;
    display: flex;
    gap:50px;
    width: 100%;
}
.product_flexed  h3{
    padding:25px 0px ;
}
.product_flexed .button{
display: block;
position: static;
width: 150px;
margin-right: 40px;
}
.product_flexed img{
    width: 200px !important;
    height: auto;
    object-fit: contain;
}